<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chakrilagbe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChakriLagbe">
        <activity
            android:name=".JobDetailsActivity"
            android:exported="false"
            android:parentActivityName=".AllJobActivity"
            />
        <activity
            android:name=".InsertJobPostActivity"
            android:exported="false"
            android:parentActivityName=".PostJobActivity"
            />
        <activity
            android:name=".PostJobActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity"
            />
        <activity
            android:name=".AllJobActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity"
            />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>