<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/logo4"
    tools:context=".AllJobActivity">


    <include layout="@layout/toolbar"
        android:id="@+id/all_job_post"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_all_job"
        android:layout_width="396dp"
        android:layout_height="match_parent" />

</LinearLayout>