<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="934dp"
        android:layout_x="0dp"
        android:layout_y="-183dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="411dp"
                android:layout_height="251dp"
                app:srcCompat="@drawable/registernow"></ImageView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/logo2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"

                android:paddingBottom="10dp"
                android:text="Registration"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_registration"
                android:layout_width="299dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg1"
                android:drawableLeft="@drawable/mm"
                android:hint="E-mail:"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"

                android:textColorHint="@color/black"


                />

            <EditText
                android:id="@+id/registration_password"
                android:layout_width="294dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg1"
                android:drawableLeft="@drawable/pm"
                android:hint="Password:"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"

                android:paddingBottom="10dp"
                android:textColor="@android:color/white"

                android:textColorHint="@color/black"

                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="231dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Registration"

                android:textColor="#191818"
                android:textStyle="bold"

                app:backgroundTint="#4CAF50"

                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="OR"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_registration"
                android:layout_width="227dp"
                android:layout_height="37dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Log in"
                android:textColor="#121111"

                android:textStyle="bold"

                app:backgroundTint="#4CAF50"

                app:strokeColor="#000000" />


        </LinearLayout>
    </ScrollView>



</AbsoluteLayout>