<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".InsertJobPostActivity">

    <include layout ="@layout/insert_job_post"
        android:id="@+id/insert_job"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Job Title :"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#FF000000"

                                android:textStyle="bold" />




                        </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/job_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />
                    </RelativeLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Job Description:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FF000000"


                        android:textStyle="bold" />




                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/job_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Skills :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FF000000"

                    android:textStyle="bold" />




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/job_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </RelativeLayout>

        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Salary :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FF000000"

                    android:textStyle="bold" />




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/job_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </RelativeLayout>

        </LinearLayout>

            <Button
                android:id="@+id/btn_job_post"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@drawable/bg"
                android:text="Post Job"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                android:textColor="#090909"
                android:textStyle="bold"
                app:backgroundTint="#4CAF50"></Button>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                app:srcCompat="@drawable/postjob" />


        </LinearLayout>


    </ScrollView>




</LinearLayout>