<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"



    tools:context=".HomeActivity">


    <include
        android:id="@+id/title_actionbar"
        layout="@layout/toolbar"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_gravity="center"
        android:gravity="center"


        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="HOME"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#4CAF50"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            app:srcCompat="@drawable/homepic" />

        <Button
            android:id="@+id/btn_allJob"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"

            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="See All Job Post"
            app:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/btn_PostJob"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:paddingLeft="5dp"

            android:paddingTop="5dp"
            android:paddingRight="5dp"

            android:paddingBottom="5dp"


            android:text="Post a job"
            app:backgroundTint="#4CAF50" />


    </LinearLayout>

</LinearLayout>