<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/jobback"
    tools:context=".JobDetailsActivity">

    <include
        android:id="@+id/toolbar_job_details"
        layout="@layout/toolbar"
        android:layout_height="107dp" />

    <TextView
        android:id="@+id/job_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Job Title..."
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="2 August, 2018"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#FF6B0E96"
        android:id="@+id/job_details_date"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Description..."
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:id="@+id/job_details_description"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Skills"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:id="@+id/job_details_skills"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Salary"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:id="@+id/job_details_salary"
        />

</LinearLayout>