<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/insert_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#073C67"
        android:padding="20dp"
        android:text="Post Job"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFFFF" />

</LinearLayout>